HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=metaverse

STATIC_TOKEN=random-static-token

JWT_SECRET=random-jwt-token
JWT_EXPIRES_IN=365d

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yourmail@gmail.com
SMTP_PASS=yourpassword

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminPassword

AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ENDPOINT=https://s3.ap-southeast-2.amazonaws.com/
CDN_ENDPOINT=https://your-cdn.cloudfront.net/
